<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_intro"
    tools:context=".QuanLyCa">


    <Button
        android:id="@+id/btnBackk"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Quản Lý Cá"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btn_Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/teal_200"
            android:drawableLeft="@drawable/ic_add"
            android:text="Add"
            app:cornerRadius="90dp" />

        <Button
            android:id="@+id/btn_Del"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@color/teal_200"
            android:text="Delete"
            app:cornerRadius="90dp" />

        <Button
            android:id="@+id/btn_Upd"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@color/teal_200"
            android:text="update"
            app:cornerRadius="90dp" />

    </LinearLayout>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>